# Database
DATABASE_URL="postgresql://user:password@localhost:5432/sensilog?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters"

# Riot API
RIOT_CLIENT_ID="your-riot-client-id"
RIOT_CLIENT_SECRET="your-riot-client-secret"
RIOT_API_KEY="your-riot-api-key"

# Server
PORT=3001
NODE_ENV=development
CORS_ORIGINS="http://localhost:3000,http://localhost:3002"

# Frontend URL
FRONTEND_URL="http://localhost:3000"